{
  "name": "crew-of-one",
  "version": "0.1.0",
  "description": "Cinematic co-op mech combat: 2-8 pilots crew one customizable war machine against original bio-titans.",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node test/server-logic.test.js && node test/rooms.test.js && node test/loadout.test.js && node test/e2e.test.js",
    "playtest": "node test/playtest-bot.test.js",
    "visual": "node test/visual.test.js",
    "qa": "npm test && npm run playtest"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "express": "^4.19.2",
    "three": "^0.165.0",
    "ws": "^8.17.0"
  }
}