{
  "name": "crew-of-one",
  "version": "0.1.0",
  "description": "Cinematic co-op kaiju brawler: 2-8 friends jointly pilot one huge mech against original monsters.",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node test/server-logic.test.js && node test/rooms.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "express": "^4.19.2",
    "three": "^0.165.0",
    "ws": "^8.17.0"
  }
}
